{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=(local);Database=PRN231_SU23_StudentGroupDB;Uid=sa;Pwd=12345"
  }
}
